segraef/azdeploy/action.yml
name: azdeploy
description: 'Deploy ARM template'
inputs:
  resourceGroupName:
    description: 'Name of the resource group.'
    required: true
  resourceGroupLocation:
    description: 'Location of the resource group.'
    required: true
  templateFile:
    description: 'ARM template file location.'
    required: true
  parametersFile:
    description: 'ARM parameters file location.'
    required: false
  resourceGroupCommand:
    description: 'RG command.'
    default: 'create'
    required: false
outputs:
  output:
    description: 'ARM outputs'
runs:
  using: "docker"
  image: "dockerfile"
  args:
    - -resourceGroupName
    - ${{ inputs.resourceGroupName }}
    - -resourceGroupLocation
    - ${{ inputs.resourceGroupLocation }}
    - -templateFile
    - ${{ inputs.templateFile }}
    - -parametersFile
    - ${{ inputs.parametersFile }}
    - -resourceGroupCommand
    - ${{ inputs.resourceGroupCommand }}

segraef/azdeploy/.github/workflows/azdeploy.yml
- name: Azure ARM Deployment
  uses: segraef/azdeploy@v1
  with:
    resourceGroupName: "rg-storage"
    resourceGroupLocation: "westeurope"
    templateFile: "Modules/StorageAccount/deploy.json"
    parametersFile: "Modules/StorageAccount/parameters.json"
    resourceGroupCommand: "create"

segraef/azdeploy/.github/workflows/azdeploy.yml
- name: Azure ARM Deployment
  uses: segraef/azdeploy@v1
  with:
    resourceGroupName: "rg-storage"
    resourceGroupLocation: "westeurope"
    templateFile: "Modules/StorageAccount/deploy.json"
    parametersFile: "Modules/StorageAccount/parameters.json"
    resourceGroupCommand: "delete"